[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/jeu/apercu.gd" id="1"]

[node name="ApercuHaut2" type="Node3D"]
script = ExtResource("1")
oeil = Vector3(16.0, 9.0, 2.0)
vise = Vector3(11.0, 0.5, 20.0)
champ = 60.0
ambiante = 1.0
blanc = 3.0
exposition = 1.45
densite = 0.45
