[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/jeu/apercu.gd" id="1"]

[node name="ApercuDecor" type="Node3D"]
script = ExtResource("1")
oeil = Vector3(40.0, 2.15, 6.5)
vise = Vector3(20.0, 0.9, 24.0)
champ = 62.0
ambiante = 1.0
blanc = 3.0
exposition = 1.45
densite = 0.4
